<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 8</title>
</head>
<body>
  <h3>Lesson 8a</h3>
  <style>
    .Bootstrap2-button{
      background-color: white;
      color: rgb(108, 117, 125);
      border: 1px solid grey;
      border-radius: 5px;
      height: 35px;
      width: 170px;
      text-align: left;
      padding-left: 10px;
      font-family: Arial;
    }
    .kotak{
      display: block;
    }
 </style>
  <button class="Bootstrap2-button">
    <div class="kotak">Name</div>
  </button><br>
  <br>
  <style>
    .Bootstrap3-button{
      background-color: white;
      color: rgb(108, 117, 125);
      border: 1px solid grey;
      border-radius: 5px;
      height: 35px;
      width: 170px;
      text-align: left;
      padding-left: 10px;
      font-family: Arial;
    }
    .kotak{
      display: block;
    }
 </style>
  <button class="Bootstrap3-button">
    <div class="kotak">Email</div>
  </button>

  <h3>Lesson 8b</h3>
  <style>
    .textbox{
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
    }
    .bttn2{
      margin-right: 4px;
    }
  </style>
  <p class="textbox">Thanks for .chatting with our <br>
  customer support. Would you <br>
  like to take our quick survey?
  </p>
  <button class="bttn2">
   Yes
  </button>
  <button class="bttn2">
    No
  </button>

  <h3>Lesson 8c</h3>
  <style>
    .shw{
      border-radius: 50px;
      height: 35px;
      background-color: white;
      color:rgb(108, 117, 125);
      width: 350px;
      box-shadow: 2px 2px 5px  rgb(168, 178, 187);
      text-align: left;
      cursor: pointer;
      border: none;
      padding-left: 15px;
      font-family: Arial;
    }
  </style>
  <center>
 <center> <img src="Google_logo.png" width="150px" height="120px"></center>
  <button class="shw">
    Search Google or type a URL 
  </button>
  </center>


  <h3>Lesson 8d</h3>
  <style>
    .sign-up1{
      background-color: white;
      color: rgb(108, 117, 125);
      border: 1px solid grey;
      border-radius: 5px;
      height: 30px;
      width: 100px;
      text-align: left;
      padding-left: 10px;
      font-family: Arial;
    }
    .kotak1{
      display: block;
    }
 </style>
  <button class="sign-up1">
    </span><div class="kotak1">First name</div>
  </button>
  <style>
    .sign-up2{
      background-color: white;
      color: rgb(108, 117, 125);
      border: 1px solid grey;
      border-radius: 5px;
      height: 30px;
      width: 100px;
      text-align: left;
      padding-left: 10px;
      font-family: Arial;
    }
    .kotak2{
      display: block;
    }
     </style>
     <button class="sign-up2">
       <span><div class="kotak2">First name</div></span>
     </button><br>
    <style>
    .sign-up3{
      background-color: white;
      color: rgb(108, 117, 125);
      border: 1px solid grey;
      border-radius: 5px;
      height: 30px;
      width: 205px;
      text-align: left;
      padding-left: 10px;
      font-family: Arial;
      margin-top: 10px;
    }
    .kotak3{
      display: block;
    }
    </style>
     <button class="sign-up3">
       <div class="kotak3">Email</div>
     </button>
     <br>
     <style>
      .sign-up4{
        background-color: rgb(0, 60, 255);
        color: rgb(255, 255, 255);
        border: 1px solid rgb(0, 60, 255);
        border-radius: 5px;
        height: 30px;
        width: 205px;
        text-align: left;
        padding-left: 10px;
        font-family: Arial;
        margin-top: 10px;
      }
      .kotak4{
        display: block;
      }
      </style>
       <button class="sign-up4">
        <center><div class="kotak4"><b>Sign Up</b></div></center> 
       </button>
  

  <h3>Lesson 8e</h3>
    <style>
    .req{
      color: black;
      font-size: 25px;
      font-family: Arial;
    } 
    .ktk1{
      background-color:rgb(227, 228, 231) ;
      color: rgb(88, 97, 105);
      border: 1px solid rgb(227, 228, 231);
      border-radius: none;
      height: 30px;
      width: 205px;
      text-align: left;
      padding-left: 10px;
      font-family: Arial;
      margin-top: 2px;
    }
    .ktk2{
      background-color:rgb(227, 228, 231) ;
      color: rgb(88, 97, 105);
      border: 1px solid rgb(227, 228, 231);
      border-radius: none;
      height: 30px;
      width: 205px;
      text-align: left;
      padding-left: 10px;
      font-family: Arial;
      margin-top: 5px;
    }
    .ktk3{
      background-color:rgb(0, 0, 0) ;
      color: rgb(255, 255, 255);
      border: 1px solid rgb(227, 228, 231);
      border-radius: none;
      height: 30px;
      width: 100px;
      text-align: left;
      padding-left: 10px;
      font-family: Arial;
      margin-top: 5px;
    }
    .ktk4{
      background-color:rgb(227, 228, 231) ;
      color: rgb(0, 0, 0);
      border: 1px solid rgb(227, 228, 231);
      border-radius: none;
      height: 30px;
      width: 125px;
      text-align: left;
      padding-left: 10px;
      font-family: Arial;
      margin-left: 10px;
    }
    </style>
    <p class="req">
      Request a ride now
    </p>
    <button class="ktk1">
      <div>Enter pickup location</div> 
    </button>
    <br>
    <button class="ktk2">
      <div>Enter destination</div> 
    </button>
    <br>
    <br>
    <button class="ktk3">
      <div>Request now</div> 
    </button>
    <button class="ktk4">
      <div>Schedule for later</div> 
    </button>

</body>
</html>