<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 15</title>
</head>
<body>
  <h3>Lesson 15a</h3>
  <style>
    body {
      height: 3000px;
    }

    .close-button3 {
      background-color: black;
      color: white;
      position: absolute;
      top: 15px;
      right: 15px;
      font-family: Arial;
      font-size: 20px;
      width: 45px;
      height: 45px;
      border-radius: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
      <div class="close-button3">X</div>

  <h3>Lesson 15b</h3>
  <style>
    body {
      height: 3000px;
    }

    .bottom-right {
      background-color: gray;
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 320px;
      height: 180px;
    }
  </style>
      <div class="bottom-right">
        <div class="close-button">X</div>
      </div>

  <h3>Lesson 15c</h3>
  <style>
    body {
      height: 3000px;
    }

    .bottom-right2 {
      background-color: gray;
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 320px;
      height: 180px;
    }

    .close-button2 {
      background-color: black;
      color: white;
      position: absolute;
      top: -18px;
      left: -18px;
      font-family: Arial;
      font-size: 20px;
      width: 45px;
      height: 45px;
      border-radius: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
      <div class="bottom-right2">
        <div class="close-button2">X</div>
      </div>

  <h3>Lesson 15d</h3>
  <style>
    body {
      height: 3000px;
    }

    .bottom-right {
      background-color: gray;
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 320px;
      height: 180px;
    }

    .close-button {
      background-color: black;
      color: white;
      position: absolute;
      top: -18px;
      left: -18px;
      font-family: Arial;
      font-size: 20px;
      width: 45px;
      height: 45px;
      border-radius: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .video-time {
      background-color: black;
      color: white;
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-family: Arial;
      font-size: 18px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
      padding-right: 10px;
    }
  </style>
      <div class="bottom-right">
        <div class="close-button">X</div>
        <div class="video-time">0:29</div>
      </div>

  <h3>Lesson 15e</h3>
  <style>
    body {
      height: 3000px;
    }

    .product-container {
      position: relative;
      display: inline-block;
    }

    .product-image {
      width: 300px;
      height: 300px;
      object-fit: cover;
    }

    .promotion {
      position: absolute;
      top: 10px;
      right: 0px;
      background-color: black;
      color: white;
      font-family: Arial;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 12px;
      padding-right: 12px;
    }
  </style>
      <div class="product-container">
        <img class="product-image" src="baju.jpg">
        <div class="promotion">20% OFF</div>
      </div>

  <h3>Lesson 15f</h3>
  <style>
    body {
      height: 3000px;
    }

    .product-container {
      position: relative;
      display: inline-block;
    }

    .product-image {
      width: 300px;
      height: 300px;
      object-fit: cover;
    }

    .promotion {
      position: absolute;
      top: 10px;
      right: 0px;
      background-color: black;
      color: white;
      font-family: Arial;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 12px;
      padding-right: 12px;
    }

    .bottom-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 80px;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .add-to-cart-button {
      background-color: white;
      border-width: 1px;
      border-style: solid;
      border-color: black;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
    }
  </style>
    <div class="product-container">
      <img class="product-image" src="baju.jpg">
      <div class="promotion">20% OFF</div>
      <div class="bottom-overlay">
        <button class="add-to-cart-button">
          Add to Cart
        </button>
      </div>
    </div>

</body>
</html>