<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 11</title>
</head>
<body>
  <h3>Lesson 11a</h3>
  <style>
    .cl{
      display: grid;
      justify-content: center;
      grid-template-columns: 200px 75px;
    }
    .grd1{
      background-color: skyblue;
      font-weight: bold;
    }
    .grid2{
      background-color: salmon;
      font-weight: bold;
    }
  </style>
  <div class="cl">
    <div class="grd1">200px</div>
    <div class="grid2">75px</div>
  </div>

  <h3>Lesson 11b</h3>
  <style>
    .cl1{
      display: grid;
      justify-content: center;
      grid-template-columns:75px 300px 75px;
    }
    .grid3{
      background-color: skyblue;
      font-weight: bold;
    }
    .grid2{
      background-color: salmon;
      font-weight: bold;
    }
  </style>
    <div class="cl1">
      <div class="grid3">col1</div>
      <div class="grid2">col2</div>
      <div class="grid3">col3</div>
    </div>

  <h3>Lesson 11c</h3>
  <style>
    .k3{
      display: grid;
      grid-template-rows: 20px 10px;
      grid-template-columns: 120px 120px 120px 120px;
      gap: 10px;
    }
    .grid5{
      background-color: salmon;
      font-weight: bold;
    }
  </style>
  <div class="k3">
    <div class="grid5">col1</div>
    <div class="grid5">col2</div>
    <div class="grid5">col3</div>
    <div class="grid5">col4</div>
  </div>

  <div class="k3">
    <div class="grid5">col1</div>
    <div class="grid5">col2</div>
    <div class="grid5">col3</div>
    <div class="grid5">col4</div>
  </div>

  <h3>Lesson 11d</h3>
  <style>
    .oliver{
      width: 140px;
      height: 235x;
      display: inline-block;
      box-shadow: 1px 1px 10px;
      border-radius: 1px;
      margin-left: 5px;
    }
    .add{
      background-color: rgb(24, 109, 194) ;
      border:none;
      color: white;
      width: 85px;
      height: 30px;
      border-radius: 3px;
      margin-left: 5px;
      margin-bottom: 5px;
    }
    .add:hover{
      background-color:rgb(14, 83, 153) ;
    }
    .mutual{
      font-family: Arial;
      font-size: 12px;
      color: grey;
      margin-left: 5px;
      display:inline-block;
    }
    .cat{
      width: 140px;
      height: 150px;
    }
    .name{
      margin-left: 5px;
      margin-top: 10px;
      font-family: Arial;
      font-weight: bold;
    }
    .pp{
      object-fit: cover;
      border-radius: 50px;
      margin-left: 5px;
      vertical-align: middle;
    }
  </style>
   <div class="oliver">
    <img class="cat" src="gmbrlesson9-2.jpg" alt="">
    <p class="name">Oliver</p>
    <img class="pp" img src="fhdlji - Salin - Salin.jpg" width="20" height="20">
    <p class="mutual">2 mutual friends</p>
    <button class="add">Add Friend</button>
   </div>

   <style>
      .Mimi{
      width: 140px;
      height: 235x;
      display: inline-block;
      box-shadow: 1px 1px 10px;
      border-radius: 1px;
      margin-left: 5px;
    }
    .add{
      background-color: rgb(24, 109, 194) ;
      border:none;
      color: white;
      width: 85px;
      height: 30px;
      border-radius: 3px;
      margin-left: 5px;
      margin-bottom: 5px;
    }
    .add:hover{
      background-color:rgb(14, 83, 153) ;
    }
    .mutual{
      font-family: Arial;
      font-size: 12px;
      color: grey;
      margin-left: 5px;
    }
    .pig{
      width: 140px;
      height: 150px;
    }
    .name2{
      margin-left: 5px;
      margin-top: 10px;
      font-family: Arial;
      font-weight: bold;
    }
   </style>
      <div class="Mimi">
        <img class="pig" src="gmbrlesson9.jpg" alt="">
        <p class="name2">Mimi</p>
        <img class="pp" img src="fhdlji - Salin - Salin.jpg" width="20" height="20">
        <p class="mutual">3 mutual friends</p>
        <button class="add">Add Friend</button>
       </div>
    
       <style>
        .Rex{
        width: 140px;
        height: 235x;
        display: inline-block;
        box-shadow: 1px 1px 10px;
        border-radius: 1px;
        margin-left: 5px;
      }
      .add{
        background-color: rgb(24, 109, 194) ;
        border:none;
        color: white;
        width: 85px;
        height: 30px;
        border-radius: 3px;
        margin-left: 5px;
        margin-bottom: 5px;
      }
      .add:hover{
        background-color:rgb(14, 83, 153) ;
      }
      .mutual{
        font-family: Arial;
        font-size: 12px;
        color: grey;
        margin-left: 5px;
        margin-top: 2px;
      }
      .dog{
        width: 140px;
        height: 150px;
      }
      .name3{
        margin-left: 5px;
        margin-top: 10px;
        font-family: Arial;
        font-weight: bold;
      }
     </style>
        <div class="Rex">
          <img class="dog" src="gmbrlesson9-3.jpg" alt="">
          <p class="name3">Rex</p>
          <img class="pp" img src="fhdlji - Salin - Salin.jpg" width="20" height="20">
          <p class="mutual">4 mutual friends</p>
          <button class="add">Add Friend</button>
         </div>
</body>
</html>