<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 7</title>
</head>
<body>
  <style>
    .y{
      object-fit: cover;
      border-radius: 5px;
    }
    .r{
      object-fit: cover;
    }
    .x{
      object-fit: cover;
      border-radius: 50px;
    }
  </style>
  <h3>Lesson 7a,b,c</h3>
  <p>
  <span><img src="fhdlji.jpg" width="150px" height="100px" class="y"></span> 
  <span><img src="fhdlji - Salin.jpg" width="150px" height="150px" class="r"></span>
  <span><img src="fhdlji - Salin - Salin.jpg" width="100" height="100" class="x"></span>
  </p>


  <h3>Lesson 7d</h3>
  <style>
    .Bootstrap2-button{
      background-color: white;
      color: rgb(108, 117, 125);
      border: 1px solid grey;
      border-radius: 5px;
      height: 35px;
      width: 170px;
      cursor: pointer;
      text-align: left;
      padding-left: 10px;
      font-family: Arial;
    }
  </style>
  <button class="Bootstrap2-button">
    Search
  </button>


  <h3>Lesson 7e</h3>
  <style>
    .shw{
      border-radius: 50px;
      height: 35px;
      background-color: white;
      color:rgb(108, 117, 125);
      width: 350px;
      box-shadow: 2px 2px 5px  rgb(168, 178, 187);
      text-align: left;
      cursor: pointer;
      border: none;
      padding-left: 15px;
      font-family: Arial;
    }
  </style>
  <button class="shw">
    Search Google or type a URL 
  </button>


  <h3>Lesson 7f</h3>
  <style>
  .ly{
    font-family: Arial;
    color: rgb(70, 62, 62);
    font-size: small;
  }
  </style>
  <p class="ly">Email</p>
    <tr> 
      <td>
        <input type="text" name="email" id="email">
      </td>
    </tr>
  <p class="ly">By clicking Agree & Join, you agree to the Privacy Policy.</p>
  <style>
    .n1{
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      border-radius: 50px;
      height: 30px;
      width: 220px;
      cursor: pointer;
    }
    .n1:hover{
      background-color: rgb(0, 53, 105);
      color:white;
    }
  </style>
  <button class="n1">
    Agree & Join
  </button>


  <h3>Lesson 7g</h3>
  <style>
  .uy{
    object-fit: cover;
    border-radius: 50px;
    vertical-align: middle;
  }
  .op{
    font-size: small;
    font-family: Arial;
    color: gray;
    vertical-align: middle;
  }
  .spaced-text{
      background-color: rgb(33, 139, 245);
      color: white;
      border: none;
      border-radius: 50px;
      height: 55px;
      width: 100px;
      cursor: pointer;
      font-size: medium;
      font-family: Arial;
      vertical-align: middle;
  }
  .spaced{
  background-color: rgb(63, 143, 223);
  color: white;
  padding: 5px 5px;
  border: none;
  border-radius: 20px ;
  }
  .wt{
    flex: 1;
    padding: 10px;
    border:1px solid #e1e8ed;
    border-radius: 5px;
    font-size: 10px;
    outline: none;
  }
  </style>
  <p>
    <img src="fhdlji - Salin - Salin.jpg" width="40" height="40" class="uy">&nbsp;&nbsp;<span class="op">
    <input type="text" placeholder="What's happening?" class="wt">
    <button class="spaced"><b>Tweet</b></button>
  </p>
  </style>
</body>
</html>