<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 14</title>
</head>
<body>
  <h3>Lesson 14a</h3>
  <style>
    body {
      height: 3000px;
    }

    .bottom-right {
      background-color: black;
      color: white;
      position: fixed;
      bottom: 20px;
      right: 500px;
    }
  </style>
      <div class="bottom-right">
        bottom-right
      </div>

  <h3>Lesson 14b</h3>
  <style>
    body {
      height: 3000px;
    }

    .right-sidebar {
      background-color: green;
      color: white;
      position: fixed;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100px;
    }
  </style>
      <div class="right-sidebar">
        right sidebar
      </div>
    
   <h3>Lesson 14c</h3>
   <style>
      body {
      height: 3000px;
    }

    .cover {
      background-color: black;
      position: fixed;
      top: 100px;
      bottom: 100px;
      left: 100px;
      right: 100px;
    }
   </style>   
      <div class="cover"></div>
    
   <h3>Lesson 14d</h3>
   <style>
    body {
      height: 3000px;
    }

    .right-sidebar {
      background-color: green;
      color: white;
      position: fixed;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100px;
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.5);
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .modal {
      background-color: white;
      width: 300px;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 5px;
    }

    .modal-title {
      font-family: Arial;
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 12px;
    }

    .modal-content {
      font-family: Arial;
      margin-bottom: 12px;
    }
   </style>
      <div class="right-sidebar">
        right sidebar
      </div>
  
      <div class="overlay">
        <div class="modal">
          <div class="modal-title">
            Modal Title
          </div>
          <div class="modal-content">
            This is a modal
          </div>
          <button>
            Close
          </button>
        </div>
      </div>

  <h3>Lesson 14e</h3>
  <style>
    body {
      height: 3000px;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 50px;
        padding-right: 50px;
      }

      .left-section {
        display: flex;
        align-items: center;
      }

      .profile-picture {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 20px;
        margin-right: 10px;
      }

      .name {
        font-weight: bold;
        font-family: Arial;
      }

      .add-friend-button {
        background-color: rgb(24, 119, 242);
        color: white;
        font-weight: bold;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
        border-radius: 6px;
        margin-right: 3px;
      }

      .message-button {
        background-color: rgb(230, 230, 230);
        border: none;
        font-weight: bold;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
        border-radius: 6px;
      }
  </style>
      <div class="header">
        <div class="left-section">
          <img class="profile-picture" src="gmbrlesson9-2.jpg">
          <div class="name">Oliver Cat</div>
        </div>
        <div class="right-section">
          <button class="add-friend-button">Add Friend</button>
          <button class="message-button">Message</button>
        </div>
      </div>

  <h3>Lesson 14f</h3>
  <style>
    body {
      height: 3000px;
    }

    div {
      font-family: Arial;
    }

    .sidebar1 {
      background-color: rgb(33, 33, 33);
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .picture {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
      margin-bottom: 10px;
    }

    .sidebar2 {
      background-color: rgb(55, 55, 55);
      position: fixed;
      left: 70px;
      top: 0;
      bottom: 0;
      width: 150px;
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .name {
      color: white;
      font-size: 14px;
    }

    .create-new {
      color: rgb(150, 150, 150);
      font-size: 25px;
    }

    .channel {
      color: rgb(150, 150, 150);
      margin-bottom: 16px;
    }
  </style>
      <div class="sidebar1">
        <div>
          <img class="picture" src="gmbrlesson9-2.jpg">
        </div>
        <div>
          <img class="picture" src="fhdlji.jpg">
        </div>
        <div>
          <img class="picture" src="gmbrlesson9-3.jpg">
        </div>
      </div>
      <div class="sidebar2">
        <div class="header">
          <div class="name">INFO</div>
          <div class="create-new">+</div>
        </div>
        <div class="channel"># new-videos</div>
        <div class="channel"># updates</div>
        <div class="channel"># faq</div>
      </div>

</body>
</html>