<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 16</title>
</head>
<body>
  <h3>Lesson 16a</h3>
   <style>
    .tool{
      font-family: Tahoma;
      display: inline-block;
      position: relative;
    }
    .tool p {
      visibility: hidden;
      width: auto;
      padding: 5px;
      background-color: black;
      color: white;
      text-align: center;
      border-radius: 5px;
      position: absolute;
      z-index: 2;
    }
    .tool:hover p {
      visibility: visible;
    }
   </style>
   <body style="text-align: center; font-weight: bold;">
    <div class="tool">-->ASMR<--
      <p><a href="">https://youtu.be/EuySE6259wQ?si=QSN75A3anUgUJJ</a> Click ini</p>
    </div> 

    <h3>Lesson 16b</h3>
    <style>
      p a{
        text-decoration: none;
        font-weight: bold;
        font-family: Tahoma;
        font-size: 30px;
        color: black;
      }
    </style>
    <p><a href="https://youtu.be/qYwsPx-ryxk?si=q9VZIYUfmaY_wbck">YouTube link | Niki - Backburner</a></p>

    <h3>Lesson 16c</h3>
    <style>
      body{
        font-family: Tahoma;
      }
      .container{
        width: 280px;
        display: inline-block;
        border-radius: 4px;
        height: 220px;
        border-radius: none;
        box-shadow: 1px 1px 3px rgba(0,0,0,0.6);
      }
      .container .thumbnail img{
        width: 100%;
        height: 160%;
        object-fit: cover;
        object-position: 0 0;
      }
      .container .label {
        position: absolute;
        top: 140px;
        left: 245px;
        color: white;
        background-color: rgba(0,0,0,0.6);
        padding: 4px;
        font-size: 10px;
      }
      .text {
        display: flex;
        flex-direction: row;
        padding: 3px;
        position: relative;
        bottom: 10px;
      }
      .text img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        margin: 12px 7px 0 0;
      }
    </style>
    <div class="container">
      <a href="https://www.youtube/live/uXOJhPoioCM?si=37ApfOBKHWF7gEGh" class="thumbnail">
        <img src="image.jpg" alt="">
      </a>
      <div class="label">3.01.04</div>
      <div class="text">
        <img src="pfp.jpg" alt="">
        <p style='font-size: 14px;'>Main Among Us 3D Bareng c @deandeankt @nastasiadeline...</p>
      </div>
    </div>

    <h3>Lesson 16d</h3>
    <link rel="stylesheet" href="16d.css">
    <div class="container">
      <a href="https://youtu.be/n2RNcPRtAiY?si=0m6j5gGBYMxKgK4C" class="thumbnail">
        <img src="image.jpg" alt="">
      </a>
      <div class="label">3.01.04</div>
      <div class="text">
        <div class="tool">
          <img src="pfp.jpg" alt="">
          <div class="tool-text">
            <img src="pfp.jpg" alt="" style="width: 50px; height: 50px; border-radius: 50%; box-shadow: rgba(0, 0, 0, 0.6);">
            <p><b>MiauwAug</b><br>23,9M subscribers</p>
          </div>
        </div>
        <p style="font-size: 14px;">Main Among Us 3D Bareng @deandeankt @nastasiadeline...
          <br><br>
          <font color="grey">MiauAug<br>710k views . Streaming 3 days ago</font>
        </p>
      </div>
    </div>
    <div class="container">
      <a href="https://youtu.be/mP0RAo9SKZk?si=Xsk_IvmPSUUItJNU" class="thumbnail">
        <img src="image.jpg" alt="">
      </a>
      <div class="label-1">3.01.04</div>
      <div class="text">
        <div class="tool">
          <img src="pfp.jpg" alt="" class="img-1">
            <div class="tool-text">
              <img src="pfp.jpg" alt="" style="width: 50px; height: 50px; border-radius: 50%; box-shadow: rgba(0, 0, 0, 0.6);">
              <p><b>MiauAug</b><br>23,9M subscribers</p>
            </div>
          </div>
          <p style="font-size: 14px;">Main Among Us 3D Bareng @deandeankt @nastasiadeline...
            <br><br>
            <font color="grey">MiauAug<br>710k views . Streaming 3 days ago</font>
          </p>
        </div>
    </div>

</body>
</html>