<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 9</title>
</head>
<body>
  <h3>Lesson 9a</h3>
  <style>
    .dv{
      display:flex ;
      box-sizing: border-box;
      width: 300px;
    }
    .sq{
      border: solid 0px;
      background-color: red;
      width: 50px;
      height: 50px;
    }
  </style>
  <div class="dv">
    <div class="sq"></div>
  </div>

  <h3>Lesson 9b</h3>
  <style>
    .dv2{
      display:flex ;
      box-sizing: border-box;
      width: 300px;
    }
    .crlc{
      border: solid 0px;
      background-color: green;
      border-radius: 50%;
      width: 50px;
      height: 50px;
    }
  </style>
  <div class="dv2">
    <div class="crlc"></div>
  </div>

  <head>
  <h3>Lesson 9c</h3>
  <style>
    .box{
      font-family: Arial;
      padding: 7px 20px 20px 20px;
      border: 2px solid rgb(211, 206, 206);
      width: 250px;
    }  
    .box button{
      width: 40px;
      border-radius: none;
    }
  </style>
  </head>
  <body>
  <div class="box">
    <div>Satisfied with our service?</div>
    <br>
    <button>Yes</button>
    <button>No</button>
  </div>

  <h3>Lesson 9d</h3>
  <style>
    .box2{
      font-family: Arial;
      padding: 7px 20px 20px 20px;
      background-color: rgb(0, 0, 0);
      width: 350px;
      color: white;
      font-size: larger;
    }  
    .box3{
      color: grey;
      margin-top: 10px;
      font-size: small;

    }
  </style>
  <div class="box2">
    <div><b>Install YouTube Music</b></div>
    <div class="box3">Add YouTube Music to your deskop for quick and<br> easy access</div>
  </div>

  <h3>Lesson 9e</h3>
  <style>
    .tweet-box{
      display: flex;
      align-items: center;
      background: white;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      width: 400px;
      box-shadow: 0px 4px 15px rgba(0,0,0,0.4);
    }
    .profile-pic{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 10px;
    }
    .tweet-input{
      border: none;
      outline: none;
      flex:1;
      font-size: 16px;
      color: #333;
    }
    .tweet-button{
      background-color: #1da1f2;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 20px;
      cursor: pointer;
      font-size: 14px;
    }
    .tweet-button:hover{
      background-color: #1d93dd;
    }
  </style>
  <div class="tweet-box">
    <img src="fhdlji - Salin - Salin.jpg" alt="poto profil" class="profile-pic">
    <input type="text" class="tweet-input" placeholder="What's happening?">
    <button class="tweet-button">Tweet</button>
   </div>

  <h3>Lesson 9f</h3>
  <style>
    .oliver{
      width: 140px;
      height: 235x;
      display: inline-block;
      box-shadow: 1px 1px 10px;
      border-radius: 1px;
      margin-left: 5px;
    }
    .add{
      background-color: rgb(24, 109, 194) ;
      border:none;
      color: white;
      width: 85px;
      height: 30px;
      border-radius: 3px;
      margin-left: 5px;
      margin-bottom: 5px;
    }
    .mutual{
      font-family: Arial;
      font-size: 12px;
      color: grey;
      margin-left: 5px;
    }
    .cat{
      width: 140px;
      height: 150px;
    }
    .name{
      margin-left: 5px;
      margin-top: 10px;
      font-family: Arial;
      font-weight: bold;
    }
  </style>
   <div class="oliver">
    <img class="cat" src="gmbrlesson9-2.jpg" alt="">
    <p class="name">Oliver</p>
    <p class="mutual">2 mutual friends</p>
    <button class="add">Add Friend</button>
   </div>

   <h3>Lesson 9g</h3>
   <style>
    .oliver{
      width: 140px;
      height: 235x;
      display: inline-block;
      box-shadow: 1px 1px 10px;
      border-radius: 1px;
      margin-left: 5px;
    }
    .add{
      background-color: rgb(24, 109, 194) ;
      border:none;
      color: white;
      width: 85px;
      height: 30px;
      border-radius: 3px;
      margin-left: 5px;
      margin-bottom: 5px;
    }
    .mutual{
      font-family: Arial;
      font-size: 12px;
      color: grey;
      margin-left: 5px;
    }
    .cat{
      width: 140px;
      height: 150px;
    }
    .name{
      margin-left: 5px;
      margin-top: 10px;
      font-family: Arial;
      font-weight: bold;
    }
  </style>
   <div class="oliver">
    <img class="cat" src="gmbrlesson9-2.jpg" alt="">
    <p class="name">Oliver</p>
    <p class="mutual">2 mutual friends</p>
    <button class="add">Add Friend</button>
   </div>

   <style>
      .Mimi{
      width: 140px;
      height: 235x;
      display: inline-block;
      box-shadow: 1px 1px 10px;
      border-radius: 1px;
      margin-left: 5px;
    }
    .add{
      background-color: rgb(24, 109, 194) ;
      border:none;
      color: white;
      width: 85px;
      height: 30px;
      border-radius: 3px;
      margin-left: 5px;
      margin-bottom: 5px;
    }
    .mutual{
      font-family: Arial;
      font-size: 12px;
      color: grey;
      margin-left: 5px;
    }
    .pig{
      width: 140px;
      height: 150px;
    }
    .name2{
      margin-left: 5px;
      margin-top: 10px;
      font-family: Arial;
      font-weight: bold;
    }
   </style>
      <div class="Mimi">
        <img class="pig" src="gmbrlesson9.jpg" alt="">
        <p class="name2">Mimi</p>
        <p class="mutual">3 mutual friends</p>
        <button class="add">Add Friend</button>
       </div>
    
       <style>
        .Rex{
        width: 140px;
        height: 235x;
        display: inline-block;
        box-shadow: 1px 1px 10px;
        border-radius: 1px;
        margin-left: 5px;
      }
      .add{
        background-color: rgb(24, 109, 194) ;
        border:none;
        color: white;
        width: 85px;
        height: 30px;
        border-radius: 3px;
        margin-left: 5px;
        margin-bottom: 5px;
      }
      .mutual{
        font-family: Arial;
        font-size: 12px;
        color: grey;
        margin-left: 5px;
      }
      .dog{
        width: 140px;
        height: 150px;
      }
      .name3{
        margin-left: 5px;
        margin-top: 10px;
        font-family: Arial;
        font-weight: bold;
      }
     </style>
        <div class="Rex">
          <img class="dog" src="gmbrlesson9-3.jpg" alt="">
          <p class="name3">Rex</p>
          <p class="mutual">4 mutual friends</p>
          <button class="add">Add Friend</button>
         </div>

    <h3>Lesson 9h</h3>
    <style>
    .shw{
      border-radius: 50px;
      height: 35px;
      background-color: white;
      color:rgb(108, 117, 125);
      width: 350px;
      box-shadow: 2px 2px 5px  rgb(168, 178, 187);
      text-align: left;
      cursor: pointer;
      border: none;
      padding-left: 15px;
      font-family: Arial;
    }
    .ktak{
      background-color:rgb(227, 228, 231) ;
      color: rgb(0, 0, 0);
      border: 1px solid rgb(227, 228, 231);
      border-radius: none;
      height: 30px;
      width: 125px;
      text-align: left;
      padding-left: 10px;
      font-family: Arial;
      margin-left: 10px;
      margin-top: 30px;
    }
    .ktak2{
      background-color:rgb(227, 228, 231) ;
      color: rgb(0, 0, 0);
      border: 1px solid rgb(227, 228, 231);
      border-radius: none;
      height: 30px;
      width: 125px;
      text-align: left;
      padding-left: 10px;
      font-family: Arial;
      margin-left: 10px;
      margin-top: 30px;
    }
  </style>
  <div>
    <center>
      <center> <img src="Google_logo.png" width="150px" height="120px"></center>
      <button class="shw">
        Search Google or type a URL 
      </button>
      <br>
      <button class="ktak">
        <div>Google Search</div> 
      </button>
      <button class="ktak2">
        <div>I'm Feeling Lucky</div> 
      </button>
    </center>
</div>

  
</body>
</html>