<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson 5</title>
</head>
<body>
  <h3>Lesson 5a</h3>
  <p>
    <font face="Tahoma">
    <h3>This is Tahoma Font</h3>
    </font>
  </p>


  <h3>Lesson 5b</h3>
  <style>
    .s {
      margin : 1px
    }
  </style>
  <p>
    <font face="Arial">
      <h3 class="s">Biggest Deals of the Year!</h3>
      <i><font color="red">Sales end Tuesday</font></i>
    </font>
  </p>


  <h3>Lesson 5c</h3>
  <style>
    .q{
      margin: 1px;
    }
    .j{
      color:grey;
      line-height: 1px;
    }
    .v{
      margin: 1px;
    }
  </style>
  <p>
    <font face="Verdana">
    <h3 class="q">HTML CSS Course</h3>
      <p class="j">Beginner to Pro</p><br>
    <p class="v">
      In this course, we'll learn the skills you need to become a developer.
    </p>
    </font>
  </p>
  <style>
    .verdana-button{
      background-color: rgb(0, 128, 28);
      color: white;
      border: none;
      border-radius: 5px;
      height: 30px;
      width: 95px;
      cursor: pointer;
    }
  </style>
  
  <button class="verdana-button">
    Get started
  </button>


  <h3>Lesson 5d</h3>
  <p>
    <center>
    <font face="Arial">
      <h3>Shopping for your business?</h3>
      <style>
        .u{
            font-size: small;
            line-height: 10px;
        }
        .i{
          font-size: small;
          line-height: 15px;
        }
      </style>
        <p class="u">See how Apple at Work can help.</p>
        <font color="blue">
          <p class="i">Learn More ></p>
        </font>
    </center>
    </font>
  </p>


  <h3>Lesson 5e</h3>
  <style>
    .o{
      font-size: 15px;
      line-height: 5px;
    }
    .e{
      font-size: 10px;
      line-height: 5px;
    }
    .h{
      font-size: 25px;
      line-height: 5px;
    }
    .l{
      font-size: 15px;
      line-height: 5px;
    }
  </style>
  <center>
    <font face="Arial">
      <font color="red">
        <p class="e"><b>New</b></p>
      </font>
      <font color="black">
        <p class="o"><b>MacBook Pro</b></p>
        <h3 class="h">Supercharged for pros.</h3>
        <p class="l">From $1999</p>
      </font>
      <style>
        .ln-button2{
          background-color: rgb(5, 61, 182);
          color: rgb(250, 251, 252);
          border-style: none;
          border-radius: 50px;
          height: 30px;
          width: 50px;
          cursor: pointer;
        }
      </style>
      <button class="ln-button2">
        <b>Buy</b>
      </button>
    </font>
  </center>


  <h3>Lesson 5f</h3>
  <style>
    .w{
      font-size: 25px;
      font-family: Arial;
    }
    .d{
      font-family: Arial;
      font-size: small;
      color: rgb(80, 77, 77);
    }
    .k{
      color: rgb(1, 143, 1);
      font-size: 15px;
      font-family:Arial ;
    }
    .m{
      font-family: Arial;
      color: rgb(80, 77, 77);
      font-size: 15px;
    }
  </style>
    <span class="w">1,049.61</span> <span class="m">USB</span>
    <p class="k">+18.05 (1.75%) today</p>
    <p class="m">After hours 1,048.00 <font color="red">-1.61 (0.15%)</font></p>


    <h3>Lesson 5g</h3>
    <style>
      .p{
        font-family: Arial;
        margin: 8px;
      }
      .d{
        color: rgb(83, 82, 82);
      }
    </style>
    <p class="p">
      <span><b>freeCodeCamp.org</b></span> <span class="d">@freeCodeCamp</span> <span class="d">1h</span>
    </p>
    <p class="p">
      As a web developer, you'll want to make your projects easy to use and navigate around.
    </p>
    <br>
    <p class="p">
      Here <span style="color : rgb(0, 140, 255)">@chp_it</span> outlines the top skills new developers should have.
    </p>
</body>
</html>