<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 10</title>
</head>
<body>
  <h3>Lesson 10a</h3>
  <style>
    .kotak{
      display: flex;
      box-sizing: border-box;
      align-items: center;
      padding: 10px;
      width: 300px;
    }
  
    .foto{
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin-right: 10px;
      object-fit: cover;
    }
  
    .vertical{
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }
  
    .teks1{
      font-family: calibri;
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 3px;
    }
  
    .teks2{
      font-family: sans-serif;
      font-size: 12px;
      color: rgb(80, 79, 79);
      margin-bottom: 2px;
    }
  
    .teks3 {
      font-family: sans-serif;
      font-size: 12px;
      color: rgb(80, 79, 79);
      margin-bottom: 2px;
    }
  
    .but{
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: rgb(0, 123, 255);
      color: white;
      font-family: sans-serif;
      padding: 8px 16px;
      font-weight: bold;
    }
    .but:hover{
      background-color:rgb(9, 103, 204) ;
    }
  </style>
  <div class="kotak">
    <img src="gmbrlesson9-2.jpg" alt="" class="foto">
    <div class="vertical">
      <div class="teks1">oliver</div>
      <div class="teks2">the cat</div>
      <div class="teks3">Popular</div>
    </div>
    <button class="but">
      Follow
    </button>
  </div>


  <h3>Lesson 10b</h3>
  <style>
    .kotak{
      display: flex;
      box-sizing: border-box;
      align-items: center;
      padding: 10px;
      width: 300px;
    }
  
    .foto{
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin-right: 10px;
      object-fit: cover;
    }
  
    .vertical{
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }
  
    .teks1{
      font-family: calibri;
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 3px;
    }
  
    .teks2{
      font-family: sans-serif;
      font-size: 12px;
      color: rgb(80, 79, 79);
      margin-bottom: 2px;
    }
  
    .teks3 {
      font-family: sans-serif;
      font-size: 10px;
      color: rgb(80, 79, 79);
      margin-bottom: 2px;
    }
  
    .but{
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: rgb(0, 123, 255);
      color: white;
      font-family: sans-serif;
      padding: 8px 16px;
      font-weight: bold;
    }
    .but:hover{
      background-color:rgb(9, 103, 204) ;
    }
  </style>
  <div class="kotak">
    <img src="gmbrlesson9-2.jpg" alt="" class="foto">
    <div class="vertical">
      <div class="teks1">oliver</div>
      <div class="teks2">the cat</div>
      <div class="teks3">Popular</div>
    </div>
    <button class="but">
      Follow
    </button>
  </div>

  <style>
    .kotak{
      display: flex;
      box-sizing: border-box;
      align-items: center;
      padding: 10px;
      width: 300px;
    }
  
    .foto{
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin-right: 10px;
      object-fit: cover;
    }
  
    .vertical{
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }
  
    .teks1{
      font-family: calibri;
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 3px;
    }
  
    .teks2{
      font-family: sans-serif;
      font-size: 12px;
      color: rgb(80, 79, 79);
      margin-bottom: 2px;
    }
  
    .teks3 {
      font-family: sans-serif;
      font-size: 10px;
      color: rgb(80, 79, 79);
      margin-bottom: 2px;
    }
  
    .but{
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: rgb(0, 123, 255);
      color: white;
      font-family: sans-serif;
      padding: 8px 16px;
      font-weight: bold;
    }
    .but:hover{
      background-color:rgb(9, 103, 204) ;
    }
  </style>
  <div class="kotak">
    <img src="gmbrlesson9.jpg" alt="" class="foto">
    <div class="vertical">
      <div class="teks1">Mimi</div>
      <div class="teks2">Cool Pig</div>
      <div class="teks3">Popular</div>
    </div>
    <button class="but">
      Follow
    </button>
  </div>

  <style>
    .kotak{
      display: flex;
      box-sizing: border-box;
      align-items: center;
      padding: 10px;
      width: 300px;
    }
  
    .foto{
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin-right: 10px;
      object-fit: cover;
    }
  
    .vertical{
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }
  
    .teks1{
      font-family: calibri;
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 3px;
    }
  
    .teks2{
      font-family: sans-serif;
      font-size: 12px;
      color: rgb(80, 79, 79);
      margin-bottom: 2px;
    }
  
    .teks3 {
      font-family: sans-serif;
      font-size: 10px;
      color: rgb(80, 79, 79);
      margin-bottom: 2px;
    }
  
    .but{
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: rgb(0, 123, 255);
      color: white;
      font-family: sans-serif;
      padding: 8px 16px;
      font-weight: bold;
    }
    .but:hover{
      background-color:rgb(9, 103, 204) ;
    }
  </style>
  <div class="kotak">
    <img src="gmbrlesson9-3.jpg" alt="" class="foto">
    <div class="vertical">
      <div class="teks1">Rex</div>
      <div class="teks2">Happy Bulldog</div>
      <div class="teks3">Popular</div>
    </div>
    <button class="but">
      Follow
    </button>
  </div>


  <h3>Lesson 10c</h3>
  <style>
    .kotak2{
      display: flex;
      box-sizing: border-box;
      padding: 10px;
      width: 400px;
    }
  
    .video{
      border: none;
      width: 136px;
      height: 78px;
      margin-right: 10px;
      object-fit: cover;
    }
  
    .br{
      padding: 0px;
    }
  
    .vertical2{
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }
  
    .judul{
      font-family: calibri;
      font-size: 14px;
      font-weight: 600;
    }
    
    .chanel{
      font-family: calibri;
      font-size: 13px;
      color: rgb(80, 79, 79);
      margin-top: 3px;
      margin-bottom: 2px;
    }
  
    .view{
      font-family: calibri;
      font-size: 13px;
      color: rgb(80, 79, 79);
    }
  </style>
  
  <div class="kotak2">
    <img src="gmbrlesson10-selftaught.jpg" alt="" class="video">
  
    <div class="vertical2">
      <div class="judul">How to compete against CS <div class="br">degrees (as a self-taught dev)</div>
    </div>
  
    <div class="chanel">SuperSimpleDev</div>
    <div class="view">1.5K views | 4 months ago</div>
    </div>
  </div>
  
  <div class="kotak2">
    <img src="gmbrlesson10-which.jpg" alt="" class="video">
  
    <div class="vertical2">
      <div class="judul">Which programming language <div class="br">to learn first 2022</div>
    </div>
  
    <div class="chanel">SuperSimpleDev</div>
    <div class="view">5.7K views | 11 months ago</div>
    </div>
  </div>
  
  <div class="kotak2">
    <img src="gmbrlesson10-what.jpg" alt="" class="video">
  
    <div class="vertical2">
      <div class="judul">Frontend web development - a <div class="br">complete overview (2021)</div>
    </div>
  
    <div class="chanel">SuperSimpleDev</div>
    <div class="view">1 K views | 4 months ago</div>
    </div>
  </div>

  <h3>Lesson 10d,e</h3>
  <style>
    .oliver{
      width: 140px;
      height: 235x;
      display: inline-block;
      box-shadow: 1px 1px 10px;
      border-radius: 1px;
      margin-left: 5px;
    }
    .add{
      background-color: rgb(24, 109, 194) ;
      border:none;
      color: white;
      width: 85px;
      height: 30px;
      border-radius: 3px;
      margin-left: 5px;
      margin-bottom: 5px;
    }
    .add:hover{
      background-color:rgb(14, 83, 153) ;
    }
    .mutual{
      font-family: Arial;
      font-size: 12px;
      color: grey;
      margin-left: 5px;
      display:inline-block;
    }
    .cat{
      width: 140px;
      height: 150px;
    }
    .name{
      margin-left: 5px;
      margin-top: 10px;
      font-family: Arial;
      font-weight: bold;
    }
    .pp{
      object-fit: cover;
      border-radius: 50px;
      margin-left: 5px;
      vertical-align: middle;
    }
  </style>
   <div class="oliver">
    <img class="cat" src="gmbrlesson9-2.jpg" alt="">
    <p class="name">Oliver</p>
    <img class="pp" img src="fhdlji - Salin - Salin.jpg" width="20" height="20">
    <p class="mutual">2 mutual friends</p>
    <button class="add">Add Friend</button>
   </div>

   <style>
      .Mimi{
      width: 140px;
      height: 235x;
      display: inline-block;
      box-shadow: 1px 1px 10px;
      border-radius: 1px;
      margin-left: 5px;
    }
    .add{
      background-color: rgb(24, 109, 194) ;
      border:none;
      color: white;
      width: 85px;
      height: 30px;
      border-radius: 3px;
      margin-left: 5px;
      margin-bottom: 5px;
    }
    .add:hover{
      background-color:rgb(14, 83, 153) ;
    }
    .mutual{
      font-family: Arial;
      font-size: 12px;
      color: grey;
      margin-left: 5px;
    }
    .pig{
      width: 140px;
      height: 150px;
    }
    .name2{
      margin-left: 5px;
      margin-top: 10px;
      font-family: Arial;
      font-weight: bold;
    }
   </style>
      <div class="Mimi">
        <img class="pig" src="gmbrlesson9.jpg" alt="">
        <p class="name2">Mimi</p>
        <img class="pp" img src="fhdlji - Salin - Salin.jpg" width="20" height="20">
        <p class="mutual">3 mutual friends</p>
        <button class="add">Add Friend</button>
       </div>
    
       <style>
        .Rex{
        width: 140px;
        height: 235x;
        display: inline-block;
        box-shadow: 1px 1px 10px;
        border-radius: 1px;
        margin-left: 5px;
      }
      .add{
        background-color: rgb(24, 109, 194) ;
        border:none;
        color: white;
        width: 85px;
        height: 30px;
        border-radius: 3px;
        margin-left: 5px;
        margin-bottom: 5px;
      }
      .add:hover{
        background-color:rgb(14, 83, 153) ;
      }
      .mutual{
        font-family: Arial;
        font-size: 12px;
        color: grey;
        margin-left: 5px;
      }
      .dog{
        width: 140px;
        height: 150px;
      }
      .name3{
        margin-left: 5px;
        margin-top: 10px;
        font-family: Arial;
        font-weight: bold;
      }
     </style>
        <div class="Rex">
          <img class="dog" src="gmbrlesson9-3.jpg" alt="">
          <p class="name3">Rex</p>
          <img class="pp" img src="fhdlji - Salin - Salin.jpg" width="20" height="20">
          <p class="mutual">4 mutual friends</p>
          <button class="add">Add Friend</button>
         </div>

</body>
</html>